<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>301.0</x>&#13;
			<y>569.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>446.0</x>&#13;
			<y>570.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>582.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="3" name="q4">&#13;
			<x>732.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="4" name="q5">&#13;
			<x>638.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="5" name="q6">&#13;
			<x>638.0</x>&#13;
			<y>845.0</y>&#13;
		</state>&#13;
		<state id="6" name="q7">&#13;
			<x>787.0</x>&#13;
			<y>845.0</y>&#13;
		</state>&#13;
		<state id="7" name="q8">&#13;
			<x>974.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="8" name="q9">&#13;
			<x>977.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="9" name="q10">&#13;
			<x>1116.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="10" name="q11">&#13;
			<x>1266.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="11" name="q12">&#13;
			<x>983.0</x>&#13;
			<y>780.0</y>&#13;
		</state>&#13;
		<state id="12" name="q13">&#13;
			<x>1127.0</x>&#13;
			<y>780.0</y>&#13;
		</state>&#13;
		<state id="13" name="q14">&#13;
			<x>1266.0</x>&#13;
			<y>780.0</y>&#13;
		</state>&#13;
		<state id="14" name="q15">&#13;
			<x>1124.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="15" name="q16">&#13;
			<x>1267.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="16" name="q17">&#13;
			<x>1126.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="17" name="q18">&#13;
			<x>1201.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="18" name="q19">&#13;
			<x>1205.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="19" name="q21">&#13;
			<x>1271.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="20" name="q22">&#13;
			<x>1362.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="21" name="q23">&#13;
			<x>1468.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="22" name="q24">&#13;
			<x>1561.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="23" name="q28">&#13;
			<x>1705.0</x>&#13;
			<y>569.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q25">&#13;
			<x>1561.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="25" name="q26">&#13;
			<x>1561.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="26" name="q27">&#13;
			<x>1561.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="27" name="q3">&#13;
			<x>445.0</x>&#13;
			<y>652.0</y>&#13;
		</state>&#13;
		<state id="28" name="q20">&#13;
			<x>1088.0</x>&#13;
			<y>653.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>consultar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>pagamento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>200</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>23</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>27</to>&#13;
			<read>contaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>contaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>confirmar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>200</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>pagAgência</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>pagConta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>7</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>numConta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>100</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>300</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>depósito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>numAgência</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>28</to>&#13;
			<read>contaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>100</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>confirmar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>contaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>300</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>300</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>100</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>7</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>confirmar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>200</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>23</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>saque</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>confirmar</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>