<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>122.0</x>&#13;
			<y>285.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>358.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="2" name="q3">&#13;
			<x>499.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="3" name="q4">&#13;
			<x>606.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="4" name="q5">&#13;
			<x>773.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="5" name="q6">&#13;
			<x>892.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="6" name="q8">&#13;
			<x>1030.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="7" name="q9">&#13;
			<x>948.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="8" name="q10">&#13;
			<x>948.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="9" name="q11">&#13;
			<x>1081.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="10" name="q12">&#13;
			<x>1147.0</x>&#13;
			<y>387.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q7">&#13;
			<x>1030.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="12" name="q1">&#13;
			<x>238.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>dinheiro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>barbie</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>refrigerante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>oppenheimer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>confirmar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>usuário</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>chocolate</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>outroIngresso</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>numCartão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>17h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>19h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>megatubarão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>21h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>senha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>pipocaSalgada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<controlx>1129</controlx>&#13;
			<controly>270</controly>&#13;
			<read>troco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>pipocaDoce</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>água</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>bala</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>senhaErrada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>senhaCorreta</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>